spring.application.name=demo2
server.port=8086
#spring.datasource.url=jdbc:mySql://localhost:3306/studentdata
#spring.datasource.name=root
#spring.datasource.password=Risha@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=Risha@123
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.format-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
src/main/resources/templates/error/404.html
src/main/resources/static/404.html
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
